.imageUploader-queue  {
    margin:0;
    margin-top:10px;
    padding:0;
    font-size:12px;

    li {
        border: solid 1px #e0e0e0;
        margin: 0 10px 10px 0;
        width: 120px;
        height: 120px;
        position: relative;
        padding:0;

        .border-radius(4px);
        background-color: #fff;
        .box-shadow(inset 0 1px 2px rgba(0, 0, 0, 0.1));
    }

    li.error{
        border:1px solid red;
    }

    li.start,
    li.upload{
        border:1px solid #369BD7;
    }

    li .wrapper {
        position: relative;
        z-index: 10;
    }


    li .del-pic {
        color: #676767;
        display: none;
        width: 60px;
        height: 24px;
        line-height: 24px;
        position: absolute;
        top: 50px;
        left:50px;
        margin-left:-20px;
        text-decoration: none;
        z-index: 3000;
        border: 1px solid #ddd;
        background-color: #fff;
        .border-radius(3px);
        text-align: center;
    }
    .status-wrapper{
        position: absolute;
        top:50%;
        left:0;
        margin-top:-6px;
        z-index: 30;

        .status{
            margin-left:2px;
            width:116px;
        }
        .waiting-status{
            color: #404040;
        }

        .error-status{
            color: red;
        }

        p{
            margin:0;
            padding-left:10px;
        }
    }


    //遮罩层
    .pic-mask {
        position: absolute;
        top: 0;
        left: 0;
        width: 120px;
        height: 120px;
        .opacity(80);
        background: #fff;
        z-index: 7;
        filter:~"alpha(opacity=80)";
    }

    .pic {
        *overflow: hidden;
        display: table;
        text-align: center;
        table-layout: fixed;

        img{
            display:none;
            border:none;
            vertical-align: middle;
            max-width: 116px;
            max-height: 116px;
            _width: 116px;
            _height: 116px;
            margin:0;
            padding:0;
        }

        a {
            width: 118px;
            height: 118px;
            padding:1px;
            display: table-cell; /*非IE、IE8、IE9的主流浏览器识别的垂直居中的方法*/
            vertical-align: middle;
        /*text-align: center;*/
            *display: block;
            *font-family: Arial; /*防止非utf-8引起的hack失效问题，如gbk编码*/
            *line-height: 1; /* 避免行高导致垂直居中有误 */
            *font-size: 105px;
        }

    }

    .drop-wrapper{
        cursor:pointer;
    }

    .ks-progress-bar {
        height: @progressBarHeight;
        width: @progressBarWidth;
        margin:0 auto;
        .ks-progress-bar-value {
            background: @progressBarBgColor;
        }

        .status-wrapper .status {
            text-align: center;
        }
    }
}
