.ks-editor-upload-list {
  .ks-editor-progressbar{
    height:@progressBarHeight;
    width: @progressBarWidth !important;

    .ks-progress-bar-value {
      background: @progressBarBgColor;
      height:@progressBarHeight;
    }
  }
}
.editor-uploader-queue-wrapper{
  display:none;
}
.uploader-footer{
   margin:15px 10px;
  .ks-editor-uploader-clear{
    margin-top:5px;
    margin-left:15px;
    cursor: pointer;
  }
}
.editorMultipleUploader-queue{
  .status-wrapper{
    position:relative;
  }
  .ks-editor-progressbar-title{
    top:2px;
  }
}