.defaultTheme-queue {
  color: #404040;
  width: 400px;
  margin: 0;
  padding: 0;
  margin-top: 10px;
  font-size: 12px;
  li {
    margin-top: 5px;
    list-style: none;
    line-height: 18px;
    color:#404040;
  }
  .file-icon {
    width: 12px;
    height: 16px;
    margin-right: 5px;
    background: url("//img04.taobaocdn.com/tps/i4/T1HCGNXexjXXXXXXXX-12-16.png") 0 0 no-repeat;
  }
  .loading {
    background: url("//img01.taobaocdn.com/tps/i1/T1F5tVXjRfXXXXXXXX-16-16.gif") no-repeat scroll 0 1px transparent;
    width: 16px;
    height: 16px;
  }
  .status-wrapper {
    margin-left: 5px;
    .uploader-progress {
      margin-right: 5px;
      margin-top:1px;
      width:16px;
    }
  }
  .status{
    display: none;
  }
  .upload-error {
    color: #FD7316;
  }
  .ks-progress-bar {
    border: 1px solid #FA9515;
    height: 10px;
    background-color: #fff;
    width: 150px;
    border-radius: 0;
    .ks-progress-bar-value {
      width: 0;
      height: 100%;
      background-color: #FA9515;
    }
  }

}
